cff-version: 1.2.0
message: "If you use this work, please cite it as below."
authors:
  - family-names: "Madaan"
    given-names: "Aseem"
    orcid: "https://orcid.org/0009-0003-8728-6338"
    email: "theaseemmadaan@gmail.com"
title: "AEON-SOL: Adaptive Episodic Organization Networks for Self-Organizing Lifelong Learning"
version: 1.0.0
date-released: 2025-08-25
url: "https://github.com/sammadaan/AEON-SOL-Paper"
license: "CC-BY-NC-ND-4.0"
keywords:
  - "Continual Learning"
  - "Catastrophic Forgetting"
  - "Adaptive Consolidation"
  - "Artificial Intelligence"
  - "Machine Learning"
abstract: "AEON-SOL is a continual learning framework that combines neuroscience-inspired adaptive consolidation with practical implementability. It addresses catastrophic forgetting through valence-gated dual-loop architecture, counterfactual credit assignment, and memory-constrained learning. Experiments show an 87% reduction in catastrophic forgetting with 94.2% average accuracy."
